# folio-vertx-lib

./: .gitignore  Jenkinsfile  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  pom.xml
.github/workflows/: api-doc.yml  api-lint.yml  api-schema-lint.yml  maven.yml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org/folio/tlib/: OpenApiRef.java  RouterCreator.java  TenantInitConf.java  TenantInitHooks.java
core/src/main/java/org/folio/tlib/api/: HealthApi.java  Tenant2Api.java
core/src/main/java/org/folio/tlib/postgres/: PgCqlDefinition.java  PgCqlException.java  PgCqlField.java  PgCqlFieldType.java  PgCqlQuery.java  TenantPgPool.java
core/src/main/java/org/folio/tlib/postgres/cqlfield/: PgCqlFieldAlwaysMatches.java  PgCqlFieldBase.java  PgCqlFieldBoolean.java  PgCqlFieldFullText.java  PgCqlFieldNumber.java  PgCqlFieldText.java  PgCqlFieldTimestamp.java  PgCqlFieldUuid.java  Util.java
core/src/main/java/org/folio/tlib/postgres/impl/: PgCqlDefinitionImpl.java  PgCqlQueryImpl.java  TenantPgPoolImpl.java
core/src/main/java/org/folio/tlib/util/: TenantUtil.java
core/src/main/resources/openapi/: tenant-2.0.yaml
core/src/main/resources/openapi/schemas/: errors.json  parameters.json
core/src/test/java/org/folio/tlib/: OpenApiRefTest.java  TenantInitConfTest.java
core/src/test/java/org/folio/tlib/api/: EchoApi.java  EchoApiTest.java  Tenant2ApiTest.java
core/src/test/java/org/folio/tlib/postgres/: PgCqlQueryTest.java  PgCqlStorageTest.java  TenantPgPoolContainer.java  TenantPgPoolTest.java
core/src/test/java/org/folio/tlib/postgres/impl/: TenantPgPoolImplTest.java
core/src/test/java/org/folio/tlib/util/: TenantInitHooksTest.java  TenantUtilTest.java
core/src/test/resources/openapi/: echo.yaml
example/: pom.xml
example/descriptors/: DeploymentDescriptor-template.json
example/src/main/java/org/folio/tlib/example/: Book.java  MainVerticle.java  MyApi.java  Storage.java  package-info.java
example/src/main/java/org/folio/tlib/example/service/: BookService.java
example/src/main/resources/openapi/: books-1.0.yaml  myapi-1.0.yaml
example/src/main/resources/openapi/schemas/: book.json
example/src/test/java/org/folio/tlib/example/: MainVerticleTest.java
mod-example/: pom.xml
mod-example/descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
mod-example/src/main/java/org/folio/tlib/example/: MainVerticle.java
mod-example/src/main/java/org/folio/tlib/example/data/: Book.java
mod-example/src/main/java/org/folio/tlib/example/service/: BookService.java
mod-example/src/main/java/org/folio/tlib/example/storage/: BookStorage.java
mod-example/src/main/resources/openapi/: books-1.0.yaml
mod-example/src/main/resources/openapi/schemas/: books.json
mod-example/src/test/java/org/folio/tlib/example/: MainVerticleTest.java
openapi-deref-plugin/: pom.xml
openapi-deref-plugin/src/main/java/org/folio/tlib/: OpenApiDeref.java  OpenApiDerefMojo.java
openapi-deref-plugin/src/test/java/org/folio/tlib/: OpenApiDerefTest.java
openapi-deref-plugin/src/test/resources/openapi/: reftest.yaml
pg-testing/: .checkstyle  pom.xml
pg-testing/src/main/java/: module-info.java
pg-testing/src/main/java/org/folio/tlib/pg/testing/: TenantPgPoolContainer.java
pg-testing/src/main/java/org/folio/tlib/postgres/: TenantPgPoolContainer.java
pg-testing/src/main/java/org/folio/tlib/postgres/testing/: TenantPgPoolContainer.java
pg-testing/src/test/java/org/folio/tlib/postgres/testing/: TenantPgPoolContainerTest.java
src/main/java/org/folio/tlib/: RouterCreator.java
src/main/java/org/folio/tlib/postgres/: PgCqlQuery.java
src/main/java/org/folio/tlib/postgres/impl/: TenantPgPoolImpl.java
src/main/java/org/folio/tlib/util/: TenantUtil.java
src/test/java/org/folio/tlib/api/: Tenant2ApiTest.java
src/test/java/org/folio/tlib/example/: MainVerticle.java  MainVerticleTest.java  MyApi.java
src/test/java/org/folio/tlib/postgres/: TenantPgPoolTest.java
src/test/java/org/folio/tlib/util/: TenantInitHooksTest.java
